<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
  <title>Nafi's Portfolio - Terminal</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/n.png" type="image/png">
  <meta name="description" content="All rights reserved by Nafi." />
</head>
<body>
  <main id="terminal" role="application" aria-label="Windows Command Prompt emulation">
    <!-- Content is injected by script.js -->
  </main>

  <script src="script.js"></script>
</body>
</html>